// develop
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=zxs19931210
DB_DATABASE=shark_skin
DB_PORT=3306
SECRET=shark_skin_secret


// production
DB_TYPE_PROD=mysql
DB_HOST_PROD=127.0.0.1
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=zxs19931210
DB_DATABASE_PROD=shark_skin
DB_PORT_PROD=3306
SECRET_PROD=shark_skin_secret